import com.github.spotbugs.snom.SpotBugsReport

/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    force 'org.apache.ant:ant:1.10.12'
  }
}
dependencies {
  integrationTestCompileClasspath project(':cerberus-core').sourceSets.test.output
  integrationTestCompileClasspath group: 'org.testng', name: 'testng', version: '7.5'
  integrationTestCompileClasspath 'junit:junit:4.13.2'
  integrationTestCompileClasspath 'org.slf4j:slf4j-api:1.7.36'
  integrationTestCompileClasspath group: 'org.apache.groovy', name: 'groovy-all', version: versions.groovy
  integrationTestCompileClasspath "io.rest-assured:rest-assured:${versions.restAssured}"
  integrationTestCompileClasspath group: 'io.rest-assured', name: 'json-schema-validator', version: versions.restAssured
  integrationTestCompileClasspath group: 'io.rest-assured', name: 'json-path', version: versions.restAssured
  integrationTestCompileClasspath group: 'io.rest-assured', name: 'xml-path', version: versions.restAssured
  integrationTestCompileClasspath group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  integrationTestCompileClasspath group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
  integrationTestCompileClasspath group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  integrationTestCompileClasspath "com.google.guava:guava:${versions.guava}"
  integrationTestCompileClasspath group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: "${versions.awsSdkVersion}"
  integrationTestCompileClasspath group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: "${versions.awsSdkVersion}"
  integrationTestCompileClasspath group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'
  integrationTestCompileClasspath group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  integrationTestCompileClasspath group: 'com.thedeanda', name: 'lorem', version: '2.1'
  integrationTestCompileClasspath "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
  integrationTestCompileClasspath "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
  integrationTestCompileClasspath "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
  integrationTestCompileClasspath "org.glassfish.jaxb:jaxb-runtime:3.0.2"
  integrationTestCompileClasspath group: 'com.thedeanda', name: 'lorem', version: '2.1'
  integrationTestCompileClasspath "org.apache.groovy:groovy-all:4.0.6"
}

integrationTest {
  testLogging {
    showStandardStreams = true
    events "passed", "skipped", "failed"
  }
  if (project.hasProperty('deprecatedEndpoint')) {
    useTestNG() {
      excludeGroups 'deprecated'
    }
  } else {
    useTestNG()
  }

  if (project.hasProperty('excludeTests')) {
    exclude project.property('excludeTests')
  }

  if (project.hasProperty('includeTests')) {
    include project.property('includeTests')
  }

}

spotbugsIntegrationTest {
  reports(({
    html {
      enabled = true
      destination = file("$buildDir/reports/spotbugs/test/spotbugs.html")
      stylesheet = 'fancy-hist.xsl'
    }
    xml {
      enabled = false
    }
  } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}
