/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  jcenter()
}

configurations.all {
  resolutionStrategy {
    force 'org.apache.ant:ant:1.10.9'
  }
}
dependencies {
  compile project(':cerberus-core').sourceSets.test.output
  compile group: 'org.testng', name: 'testng', version: '7.3.0'
  compile 'junit:junit:4.13'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.12'
  compile 'io.rest-assured:rest-assured:4.1.2'
  compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
  compile group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
  compile group: 'io.rest-assured', name: 'xml-path', version: '4.1.2'
  compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  compile "com.google.guava:guava:${versions.guava}"
  compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: "${versions.awsSdkVersion}"
  compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: "${versions.awsSdkVersion}"
  compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'com.thedeanda', name: 'lorem', version: '1.2'
  compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
  compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

integrationTest {
  testLogging {
    showStandardStreams = true
    events "passed", "skipped", "failed"
  }
  if (project.hasProperty('deprecatedEndpoint')) {
    useTestNG() {
      excludeGroups 'deprecated'
    }
  } else {
    useTestNG()
  }

  if (project.hasProperty('excludeTests')) {
    exclude project.property('excludeTests')
  }

  if (project.hasProperty('includeTests')) {
    include project.property('includeTests')
  }

}
