/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api project(":cerberus-domain")
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-security'

  // Error management
  api 'com.nike.backstopper:backstopper-spring-web-mvc:0.13.0'

  // Metrics
  api 'io.dropwizard.metrics:metrics-core:4.1.17'

  // Misc
  api "io.github.resilience4j:resilience4j-all:${versions.resilience4j}"
  api "com.squareup.okhttp3:okhttp:4.9.1"
  api 'com.github.ben-manes.caffeine:caffeine:2.8.0'

  // TODO jav 8 -> java 11 error, verify and document why this is required
  api "jakarta.xml.bind:jakarta.xml.bind-api:3.0.0"
  api "org.glassfish.jaxb:jaxb-runtime:3.0.0"

  // Find bugs annotations
  api group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'

  api group: 'com.google.guava', name: 'guava', version: '30.0-jre'
}

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30"
    force "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
  }
}
