/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api project(":cerberus-domain")
  api "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
  api "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}"

  // Error management
  api 'com.nike.backstopper:backstopper-spring-web-mvc:0.15.0'

  // Metrics
  api 'io.dropwizard.metrics:metrics-core:4.2.12'

  // Misc
  api "io.github.resilience4j:resilience4j-all:${versions.resilience4j}"
  api "com.squareup.okhttp3:okhttp:4.10.0"
  api 'com.github.ben-manes.caffeine:caffeine:3.1.1'

  // TODO jav 8 -> java 11 error, verify and document why this is required
  api "jakarta.xml.bind:jakarta.xml.bind-api:${versions.jakartaXmlBindApi}"
  api "org.glassfish.jaxb:jaxb-runtime:${versions.jaxbRuntime}"

  // Find bugs annotations
  api 'com.google.code.findbugs:annotations:3.0.1u2'

  api "com.google.guava:guava:${versions.guava}"
}

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20"
    force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
  }
}
