debugActionsEnabled=true

netty.leakDetectionLevel=ADVANCED

graphite.url=localhost
graphite.reporting.enabled=false
metrics.slf4j.reporting.enabled=false

cms.env.load.disable=true

mybatis.environment.id=local

metrics.signalfx.dimension.app_env=local

include "cms-local-overrides.conf"