debugActionsEnabled=true

netty.leakDetectionLevel=ADVANCED

graphite.url=localhost
graphite.reporting.enabled=false
metrics.slf4j.reporting.enabled=false
metrics.signalfx.reporting.enabled=false

cms.env.load.disable=true

mybatis.environment.id=local

cms.app.env=local

include "cms-local-overrides.conf"