debugActionsEnabled=true

netty.leakDetectionLevel=ADVANCED

graphite.url=localhost
graphite.reporting.enabled=false
metrics.slf4j.reporting.enabled=false

cms.env.load.disable=true

mybatis.environment.id=local

cms.env.name=local

metrics.signalfx.dimension.app_env=local

# Disable scheduled jobs for local unless specifically enabled in local overrides
cms.jobs.enabled=false
# Disable tls for local dev
endpoints.useSsl=false

include "cms-local-overrides.conf"