apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def bintrayUser = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER') ?: ''
def bintrayKey = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY') ?: ''
def bintrayVersion = "$version"

bintray {
  user = bintrayUser
  key = bintrayKey
  dryRun = false
  publish = true
  publications = ['jar']

  pkg {
    repo = 'maven'
    name = project.name
    userOrg = 'nike'
    licenses = ['Apache-2.0']
    websiteUrl = 'https://github.com/Nike-Inc/cerberus'
    issueTrackerUrl = 'https://github.com/Nike-Inc/cerberus/issues'
    vcsUrl = 'https://github.com/Nike-Inc/cerberus.git'
    githubRepo = 'Nike-Inc/cerberus'

    version {
      name = bintrayVersion

      gpg {
        sign = true
      }
    }
  }
}


task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

tasks.withType(Zip) { task ->
  task.doLast {
    ant.checksum file: it.archivePath
  }
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java

      artifact sourcesJar
      artifact javadocJar
    }
  }
}
