/*
 * Copyright (c) 2016 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
}

dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    classpath 'com.github.ksoichiro:gradle-console-reporter:0.6.2'
    classpath group: 'com.typesafe', name: 'config', version: '1.3.1'
    classpath group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    classpath 'com.github.michaelruocco:embedded-mysql-plugin:2.1.10'
    classpath 'com.wiredforcode:gradle-spawn-plugin:0.8.1'
    classpath 'org.owasp:dependency-check-gradle:4.0.1'
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    classpath 'com.google.guava:guava:27.1-jre'
}
