dependencies {
    implementation project(":cerberus-core")

    // AWS
    implementation "com.amazonaws:aws-java-sdk-s3:${versions.awsSdkVersion}"
    implementation "com.amazonaws:aws-java-sdk-athena:${versions.awsSdkVersion}"

    implementation "commons-io:commons-io:2.5"
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}
