/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(":cerberus-core")

    // AWS
    implementation "com.amazonaws:aws-java-sdk-s3:${versions.awsSdkVersion}"
    implementation "com.amazonaws:aws-java-sdk-athena:${versions.awsSdkVersion}"

    implementation "commons-io:commons-io:2.5"
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}
