/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "com.github.node-gradle.node" version "3.5.1"
}

node {
  version = '16.15.0'
  download = true
  npmInstallCommand = "ci"
}

task buildDashboard(type: NpmTask, dependsOn: npmInstall) {

  doFirst {
    if (System.getenv("FRONTEND_ENV_FILE_PATH")) {
      String file_path = System.getenv("FRONTEND_ENV_FILE_PATH")
      assert file(file_path).exists()
      new File("${project.projectDir.absolutePath}", ".env").text = file(file_path).text
    }
  }

  group 'build'
  args = ["run", "build"]
}
tasks.buildDashboard.finalizedBy 'build'

jar {
  dependsOn 'buildDashboard'
  processResources {
    from ("${project.projectDir.absolutePath}/dist/") {
      into 'static/dashboard'
    }
  }
}
