plugins {
  id "com.github.node-gradle.node" version "2.2.0"
}

node {
  version = '10.16.3'
  download = true
}

task buildDashboard(type: NpmTask, dependsOn: npmInstall) {
  group 'build'
  args = ["run", "build"]
}
tasks.buildDashboard.finalizedBy 'build'

jar {
  processResources {
    from ("${project.projectDir.absolutePath}/static-assets/") {
      into 'static/dashboard'
    }
    from ("${project.buildDir.absolutePath}/dist/") {
      into 'static/dashboard'
    }
  }
}
