/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":cerberus-core")

  // Okta
  compileOnly "com.okta.sdk:okta-sdk-api:${versions.okta}"
  implementation "com.okta.sdk:okta-sdk-impl:${versions.okta}"
  implementation "com.okta.authn.sdk:okta-authn-sdk-api:${versions.oktaAuthnSdk}"
  implementation "com.okta.sdk:okta-sdk-httpclient:${versions.okta}"
  implementation "com.okta.authn.sdk:okta-authn-sdk-impl:${versions.oktaAuthnSdk}"

  // The Okta SDKs pull in an outdated version of guava that the OWASP Dep checker doesn't like
  implementation group: 'com.google.guava', name: 'guava', version: "${versions.guava}"

  // Okta jwt verfier libraries
  implementation 'com.okta.jwt:okta-jwt-verifier:0.5.7'
  implementation 'com.okta.jwt:okta-jwt-verifier-impl:0.5.7'
}
