/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":cerberus-core")

  // Okta
  implementation "com.okta:okta-sdk:0.0.4"
  implementation "com.okta.authn.sdk:okta-authn-sdk-api:2.0.2"
  implementation "com.okta.sdk:okta-sdk-httpclient:4.0.0"
  implementation "com.okta.authn.sdk:okta-authn-sdk-impl:2.0.2"

  // The Okta SDKs pull in an outdated version of guava that the OWASP Dep checker doesn't like
  implementation group: 'com.google.guava', name: 'guava', version: "${versions.guava}"
}
