/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  api group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'
  api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'

  api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  api group: 'org.apache.commons', name: 'commons-text', version: '1.9'

  testImplementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
}
