/*
 * Copyright (c) 2020 Nike, inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  mavenCentral()
}

dependencies {
  api "jakarta.validation:jakarta.validation-api:${versions.jakartaValidationApi}"

  api "org.hibernate:hibernate-validator:${versions.hibernationValidation}"
  api "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonAnnotations}"

  api "org.apache.commons:commons-lang3:${versions.lang3}"
  api "org.apache.commons:commons-text:${versions.commonsText}"

  integrationTestCompile "org.apache.groovy:groovy-all:${versions.groovy}"
  testImplementation "org.glassfish:javax.el:${versions.javaxEl}"

}
