dependencies {
  api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  api group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
  api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'

  api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

  testImplementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
}
